<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://use.typekit.net/shn3tym.css">
    <link rel="icon" type="image/png" href="images/codefav.png">
    <meta name="description" content="Joshua Miller | Full-Stack Web Developer" />
    <title>Joshua Miller | Full-Stack Web Developer</title>
    <base target="_blank">
</head>
<body>
    <div class="container">
        <!-- Begin Navbar -->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    <img src="images/codelogo.png" alt="Code Logo" loading="lazy">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-2" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary" href="contact.html">Contact</a>
                    </li>
                </ul>
                </div>
            </nav>
            
            <!-- Section 1 -->
            <div class="row mt-5 mb-5">
                <div class="col-md-1"></div>

                <!-- Text is left aligned until it drops below md screen size, then centers -->
                <div class="col-md-4 my-auto text-md-left text-center">
                    <h1>Hi, I'm Josh</h1>
                    <p>
                        I'm studying full-stack web development at Carleton University. I currently work at a fintech startup (SaaS) in Operations. 
                        <p>
                            This site will update as I complete class projects, so stay tuned!
                        </p>
                    </p>
                </div>

                <div class="col-md-1"></div>

                <div class="col-md-5">
                    <img src="images/Josh.png" class="img-fluid mx-auto d-block" width="350" alt="Josh smiling.">
                </div>   
            </div>
        </header>
    </div>
    

    <!-- Begin Main -->
    <!-- Section 2 -->
    <main>
    <div class="blue-span">
    <div class="container pt-5 pb-5">
        <div class="row text-center">
            <div class="col-md-4 mb-3">
                <img src="images/tools.png" class="pb-4" width="75" alt="Tools icon.">
                <h2 class="blue-bg pb-2">Tools</h2>
                    <ul class="list-unstyled large-list">
                        <li>GitHub</li>
                        <li>Visual Studio Code</li>
                        <li>Looker</li>
                        <li>Jira/Confluence</li>
                        <li>Logrocket</li>
                        <li>Adobe: XD, PS, AI</li>
                    </ul>
            </div>
            <div class="col-md-4 mb-3">
                <img src="images/frontend.png" class="pb-4" width="75" alt="Frontend webpage icon.">
                <h2 class="blue-bg pb-2">Frontend</h2>
                    <ul class="list-unstyled large-list">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Bootstrap</li>
                        <li>Responsive Design</li>
                        <li class="not-learned">React.js</li>
                    </ul>
            </div>
            <div class="col-md-4 mb-3">
                <img src="images/api.png" class="pb-4" width="75" alt="Backend API icon.">
                <h2 class="blue-bg pb-2">Backend</h2>
                    <ul class="list-unstyled large-list">
                        <li>APIs</li>
                        <li class="not-learned">Node.js</li>
                        <li class="not-learned">Java</li>
                        <li class="not-learned">MySQL</li>
                        <li class="not-learned">MongoDB</li>
                        <li class="not-learned">Express</li>
                    </ul>
            </div>
        </div>
    </div>
    </div>

    <!-- Section 3 -->
    <div class="container">
        <div class="row">
            <h2 class="mx-auto mt-5 mb-5">Projects</h2>
        </div>

        <div class="row mb-5">
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card text-center mb-3" style="width: 18rem;">
                    <img class="card-img-top" src="https://github.com/joshualive/Project-1/raw/master/images/preview.png" alt="Card image cap." height="180">
                    <div class="card-body">
                      <h3 class="card-title">Project 1</h3>
                      <p class="card-text">
                          Front-end Web Development project consisting of HTML, CSS, JS, and use of two APIs.
                      </p>
                      <a href="https://joshualive.github.io/Project-1/" class="btn btn-primary">View Project</a>
                      <a href="https://github.com/joshualive/Project-1" class="btn btn-primary">View Repo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card text-center mb-3" style="width: 18rem;">
                    <img class="card-img-top" src="https://github.com/joshualive/Weather-Dashboard/raw/master/images/DashboardPreview.png" height="180" alt="Card image cap.">
                    <div class="card-body">
                      <h3 class="card-title">Weather Dashboard</h3>
                      <p class="card-text">
                        Front-end & API focused dashboard project using HTML, CSS, JS, & OpenWeather API. 
                      </p>
                      <a href="https://joshualive.github.io/Weather-Dashboard/" class="btn btn-primary">View Project</a>
                      <a href="https://github.com/joshualive/Weather-Dashboard" class="btn btn-primary">View Repo</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex justify-content-center">
                <div class="card text-center mb-3" style="width: 18rem;">
                    <img class="card-img-top" src="https://github.com/joshualive/Timed-Quiz/raw/master/quizpreview.png" alt="Card image cap." height="180">
                    <div class="card-body">
                      <h3 class="card-title">Timed Quiz</h3>
                      <p class="card-text">
                        A timed quiz built using primary Javascript, which rotates through a set of questions at random.
                      </p>
                      <a href="https://joshualive.github.io/Timed-Quiz/" class="btn btn-primary">View Project</a>
                      <a href="https://github.com/joshualive/Timed-Quiz" class="btn btn-primary">View Repo</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 4 -->
        <div class="row pt-3 mb-4">
            <h2 class="mx-auto">Recommendations</h2>
        </div>
        <div class="row pb-5">
            <div class="col-md-3"></div>
            <div class="col-md-6">
            <div id="recommendationsCarousel" class="carousel slide mx-auto pb-3" data-ride="carousel" data-interval="10000">
                <div class="carousel-inner">
                  <div class="carousel-item active text-center">
                    <img class="d-block mx-auto mb-3" src="images/km.png" width="75" height="75" alt="Kadeem training staff on Google Chromebook">
                    <p>
                        Big personality. Always looking to progress and improve himself. Josh definitely takes the initiative and is a go getter. Truly a great resource to have.
                    </p>
                    <h3 class="carousel-name">Kadeem Morgan</h3>
                    <p>
                        Google
                    </p>
                  </div>
                  <div class="carousel-item text-center">
                    <img class="d-block mx-auto mb-3" src="images/sc.png" alt="Samantha smiling.">
                    <p>
                        Josh is a great trainer! He goes above and beyond to get the team engaged, and we saw an increase in product knowledge thanks to him. Truly one of the best trainers we've ever had!
                    </p>
                    <h3 class="carousel-name">Samantha Crosby</h3>
                    <p>
                        Bell Canada
                    </p>
                  </div>
                </div>
                <p></p>
                <ol class="carousel-indicators">
                    <li data-target="#recommendationsCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#recommendationsCarousel" data-slide-to="1"></li>
                </ol>
              </div>
            </div>
        </div>
    </div>
    </main>

    <!-- Footer -->
    <footer>
    <div class="blue-span">
        <div class="container pt-5 pb-5">
            <div class="row">
                <h3 class="blue-bg mx-auto mb-4">Ready to start?</h3>
            </div>
            <div class="row d-flex justify-content-center pb-4">
                <a href="contact.html" class="btn btn-light btn-lg">Let's Connect</a>
            </div>
            <div class="row mt-5 mb-2">
                <div class="col-md-3"></div>
                <div class="col-md-6 d-flex justify-content-center">
                    <a href="https://github.com/joshualive" target="_blank" class="mr-5 ml-3" rel="noopener">
                        <img src="images/social/github.png" alt="GitHub.">
                    </a>
                    <a href="https://www.linkedin.com/in/joshua-miller-1107/" target="_blank" class="mr-5" rel="noopener">
                        <img src="images/social/linkedin.png" alt="LinkedIn.">
                    </a>
                    <a href="https://twitter.com/JoshCMV" target="_blank" class="mr-5" rel="noopener">
                        <img src="images/social/twitter.png" alt="Twitter.">
                    </a>
                    <a href="mailto:joshuamiller1107@gmail.com">
                        <img src="images/social/email.png" alt="Email.">
                    </a>
                </div>
            </div>
        </div>
    </div>
    </footer>   

    <!-- Bootstrap JS dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>